MONGO_URI=mongodb+srv://babunkundu60:0EEN18UaPa93Fk91@stminorg27.plp450e.mongodb.net/?retryWrites=true&w=majority&appName=stminorg27
JWT_SECRET=rwqxc1rJrsv5LDiJG49qeIZou1Pra6VR3JzaAg8Xoj8=
VITE_API_BASE_URL=http://localhost:5000/api

